{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
SELECT\
	first_name, last_name, email, address, city_id\
    FROM\
    customer\
    JOIN\
    address ON address.address_id = customer.address_id\
    WHERE city_id = 312\
2. \
SELECT \
	title, description, release_year, rating, special_features, category.name\
		FROM\
        film\
	JOIN film_category ON film.film_id = film_category.film_id\
    JOIN category ON category.category_id = film_category.category_id\
    WHERE category.name = 'Comedy'\
3.\
SELECT \
	actor.actor_id, first_name, last_name, film.title, film.description, film.release_year\
		FROM\
        actor\
	JOIN film_actor ON actor.actor_id = film_actor.actor_id\
    JOIN film ON film.film_id = film_actor.film_id\
    WHERE actor.actor_id = 5\
4.\
SELECT\
	first_name, last_name, email, address, store.store_id, address.city_id\
    FROM\
    customer\
    JOIN address ON address.address_id = customer.address_id\
    JOIN store ON store.store_id = customer.store_id\
    WHERE store.store_id = '1' AND address.city_id = '1' \
    OR   store.store_id = '1' AND address.city_id = '42' \
    OR   store.store_id = '1' AND address.city_id = '312'\
    OR store.store_id = '1' AND address.city_id = '459'\
5.\
SELECT\
	title, description, release_year, rating, special_features, actor.actor_id\
    FROM\
    film_actor\
    JOIN actor ON actor.actor_id = film_actor.actor_id\
    JOIN film ON film.film_id = film_actor.film_id\
    WHERE special_features = 'behind the scenes' AND actor.actor_id = ' 15'\
6.\
SELECT\
	film.film_id, title, first_name, last_name, film.title, actor.actor_id\
    FROM\
    actor\
    JOIN film_actor ON actor.actor_id = film_actor.actor_id\
    JOIN film ON film.film_id = film_actor.film_id\
    WHERE film.film_id = '369'\
7.\
SELECT\
	title, description, release_year, rating, special_features, category.name, rental_rate\
    FROM\
    film\
    JOIN film_category ON film.film_id =  film_category.film_id\
    JOIN category ON category.category_id = film_category.category_id\
    WHERE rental_rate < 2.99 AND category.name = 'Drama'\
8.\
SELECT\
	title, description, release_year, rating, special_features, category.name, actor.first_name, actor.last_name\
    FROM\
    film\
    JOIN film_category ON film.film_id = film_category.film_id\
    JOIN category ON category.category_id = film_category.category_id\
    JOIN film_actor ON film.film_id = film_actor.film_id\
    JOIN actor ON actor.actor_id = film_actor.actor_id\
    WHERE actor.first_name = 'SANDRA' AND actor.last_name = 'KILMER' AND category.name = 'action'}