<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>NinjaCat</title>
            <link rel="stylesheet" href="style2.css">
            <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('img').click(function(){
                        console.log($(this).attr("src"));
                        var temp = $(this).attr("src");
                        $(this).attr("src",$(this).attr("data-alt-src"));
                        $(this).attr("data-alt-src",temp);
            });
        });
            </script>
        </head>
        <body>
            <div class="wrapper">
                    <img src='ninja0.png' data-alt-src='cat0.png' />
                    <img src='ninja1.png' data-alt-src='cat1.png' />
                    <img src='ninja2.png' data-alt-src='cat2.png' />
                    <img src='ninja3.png' data-alt-src='cat3.png' />
                    <img src='ninja4.png' data-alt-src='cat4.png' />
            </div>
        </body>
    </html>