<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}
    <form action="register" method='POST'>
      {% csrf_token %}
    <table>
      <tr>
        <td>Registration</td>
      </tr>
      <tr>
        <td>First Name: </td>
        <td><input type="text" name="first_name" value=""></td>
      </tr>
      <tr>
        <td>Last Name: </td>
        <td><input type="text" name="last_name" value=""></td>
      </tr>
      <tr>
        <td>Email: </td>
        <td><input type="text" name="email" value=""></td>
      </tr>
      <tr>
        <td>Password: </td>
        <td><input type="text" name="password" value=""></td>
      </tr>
      <tr>
        <td>confirm pw: </td>
        <td><input type="text" name="password_confirm" value=""></td>
      </tr>
    </table>
    <!-- <a href="{% url 'root:index' %}">Go to second app!</a> -->
    <input type="submit" value="Submit">
    </form>
  <form action="login" method="POST">
    {% csrf_token %}
    <table>
      <tr>
        <td>Login</td>
      </tr>
      <tr>
        <td>Email: </td>
        <td><input type="text" name="email" value=""></td>
      </tr>
      <tr>
        <td>Password: </td>
        <td><input type="text" name="password" value=""></td>
      </tr>
    </table>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
