{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red252\green244\blue220;\red38\green38\blue38;
\red115\green138\blue4;\red198\green28\blue111;\red37\green146\blue134;\red10\green41\blue51;\red33\green118\blue199;
}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c99216\c96471\c89020;\cssrgb\c20000\c20000\c20000;
\cssrgb\c52157\c60000\c0;\cssrgb\c82745\c21176\c50980;\cssrgb\c16471\c63137\c59608;\cssrgb\c2745\c21176\c25882;\cssrgb\c14902\c54510\c82353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NameError: global name 'query' is not defined\
\
Cut out the 
\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def query_db(self, query, data=None):
\f2\i0 \cf4 \cb1 \strokec4 \
Stated needed a query to run.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 elif\cf4 \strokec4  query[\cf6 \strokec6 0\cf4 \strokec4 :\cf6 \strokec6 6\cf4 \strokec4 ].lower() \cf5 \strokec5 ==\cf4 \strokec4  \cf7 \strokec7 'insert'\cf4 \strokec4 :\cb1 \
Cut out prior statement and the program still ran.\
\
Cut out 
\f3\b \cf8 \cb3 \strokec8 def
\f2\b0 \cf4 \strokec4  \cf9 \strokec9 MySQLConnector\cf4 \strokec4 (app, db):\cb1 \
The program would not return due to not having an outside function!}