<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="Normalize.css">
        <link rel="stylesheet" href="stylepython.css">
    </head>
    <body>
        <div class="wrapper">
            <div id="pythonpic">
                <img src="python.png" alt"python.png">
            
            <div id="inputbox">
                <div id="searchbox">
                    <input type="text" />
                    <button type="button">GO</button>
                </div>
            </div>
                <div class="header">
                    <h3>About</h3>
                    <h3>Downloads</h3>
                    <h3>Documentation</h3>
                    <h3>Community</h3>
                    <h3>News</h3>
                    <h3>Events</h3>
                </div>
        </div>
            <div class="box1">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developers Guide</a></Developers></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="box2"> 
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for a new programmers butn also powerful enough for seasoned developers building whatever they can think of.<br><span class="word2">Beautiful is better than ugly;<br> Explicit is better than implicit;<br> Simple is better than comlex;<br> comlex is better than comlicated;<br> Readability counts;<br></span><br><span class="word2bottom">The Zen of Python</span></p>           
            </div>
            <div class="box3">
                <h3>Getting Started</h3>
                <p>Pytohn can be easy to pick up wether you're a first time programmer or you're experienced with other languages. the following pages are useful first steps to get you on your way writing programs with Python.</p>
                <ul>
                    <li>Begginer</li>
                    <li>Begginer</li>
                    <li>Lorem ipsum dolor sit ame</li>
                    <li>Lorem ipsum dolor sit ame</li>
                </ul>
            </div>
            <div class="box4">
                <h3>Applications</h3>
                <p>The python Package Index (PYP) hosts thousands of third-party modules for Python. Both Python's standard libraryand the community-coontributed modules allow for endless possibilities.</p>
                <ul>
                    <li>Lorem ipsum dolor sit ame</li>
                    <li>Lorem ipsum dolor sit ame</li>
                    <li>Lorem ipsum dolor sit ame</li>
                    <li>Lorem ipsum dolor sit ame</li>
                    <li>Lorem ipsum dolor sit ame</li>
                </ul>
            </div>
            <div class="footer">
                <h3>Help and Genearl Contact</h3>
                <h3>Diversity Initiatives</h3>
                <h3>Submit Website Bugs</h3>
                <a>Copyright @2001-2016</a>  
            </div>
        </div>
    </body>

</html>