<html>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{% static 'css/ninja.css' %}"media="screen" title="no title" charset="utf-8">          
    <div class="wrapper">
            <title>Ninja</title>
        <h3>Gold Sum: {{ request.session.gold }}</h3>
        <div class="farm">
            <h1>Farm</h1>
            <p>(earns 10-20 gold)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type='hidden' name='building' value='farm' />
                <input type='submit' value='Find Gold!' />
            </form>
        </div>
        <div class="cave">
            <h1>Cave</h1>
            <p>(earns 5-10 gold)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type='hidden' name='building' value='cave' />
                <input type='submit' value='Find Gold!' />
            </form>
        </div>
        <div class="house">
            <h1>House</h1>
            <p>(earns 2-5 gold)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type='hidden' name='building' value='house' />
                <input type='submit' value='Find Gold!' />
            </form>
        </div>
        <div class="casino">
            <h1>Casino</h1>
            <p>(earns 10-50 gold)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type='hidden' name='building' value='casino' />
                <input type='submit' value='Find Gold!' />
            </form>
        </div>
        <div class="activites">
            <h1>Activities:</h1>
            
        </div>
    </div>