{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Hey all! Congrats on making it to the end of the first stack!\'a0 As we approach the last weekend before the belt exam, I would like to offer some words of advice.\'a0 I will break them into sections, first about Python/Django specific.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 The exam will test you on your knowledge of Full Stack development and how well you understand the HTTP request/response cycle.\'a0 Using the \'93Django way\'94 you will be tested on getting information from the client(templates) -> server(views) -> DB(models) -> server(views) -> client(templates).\'a0 All of the following tools will help you:
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Project level url\'92s (named routes: namespace)
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 App level url\'92s (named routes: name)
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 View methods
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Request.method (what type of request did I get?)
\fs32 \

\f3\fs29\fsmilli14667 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Request.POST (a dictionary from the html form)
\fs32 \

\f3\fs29\fsmilli14667 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Request.session (a dictionary)
\fs32 \

\f3\fs29\fsmilli14667 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Messages (flash messages) imported from Django.contrib
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Templates (sending variables to the html through a dictionary (context))
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Loading Static content
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Models (class for table creation)
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Model manager (for all db logic, validations)
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 ORM queries (CRUD operations)
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Other Python tools
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Conditionals
\fs32 \

\f3\fs29\fsmilli14667 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 For/while loops
\fs32 \

\f3\fs29\fsmilli14667 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Variables
\fs32 \

\f3\fs29\fsmilli14667 o
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Try/Except statements
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0
\fs32 \

\fs29\fsmilli14667 While you are doing your assignments over the weekend, spend some time think about the steps you are going to take to complete the task, and write them down.\'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Create a new Django project
\fs32 \

\fs29\fsmilli14667 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Add the needed files/folders
\fs32 \

\fs29\fsmilli14667 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 How many apps do I need?
\fs32 \

\fs29\fsmilli14667 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 How many html pages do I need for each app?
\fs32 \

\fs29\fsmilli14667 5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 How many total request do I need?
\fs32 \

\fs29\fsmilli14667 6.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 What should my return be for each request?
\fs32 \

\fs29\fsmilli14667 7.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 What should my model structure look like?
\fs32 \

\fs29\fsmilli14667 8.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Dummy data of the different pages
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 This is just an example of a plan into the assignments.\'a0 Practice your exam plan on the assignments this weekend and see if you need to tweak them before you dive into the real thing.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Monday, we will go over deployment.\'a0 You will need an Amazon developer account {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt \cf3 \ul \ulc3 https://aws.amazon.com/}}.\'a0 This can take up to 24 hours to set up, so don\'92t wait until Monday morning to do this.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 We all will be deploying Login/Registration together Monday morning during class.\'a0 So, make sure you finish the group activity over the weekend.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 As far as the assignment go, it's hard for me to say one is better than the other, they all cover important topics.\'a0 If I were to skip an assignment, it would be the courses one, the same concepts will be applied in the belt reviewer assignment.\'a0 I would do the following:
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Semi-Restful Users
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Belt-Reviewer
\fs32 \

\f1\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Sports ORM II queries
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0
\fs32 \

\fs29\fsmilli14667 Monday will be deployment and review for the exam.\'a0 I will go over the Login/Registration in the afternoon and discuss any other topics we would like to go over.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 Let me know if you have any questions.\'a0 See you all on Monday morning.
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Regards,
\f0 \

\f2 \'a0
\f0 \

\f2 --\'a0
\f0 \

\f2 \'a0
\f0 \

\f2 {{\NeXTGraphic unknown.png \width3000 \height800 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Phil Krull
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Coding Dojo | Bootcamp Leader
\f0 \

\f2 (775) 622-2825
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:pkrull@codingdojo.com"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 pkrull@codingdojo.com}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Seattle | Silicon Valley | Burbank
\f0 \

\f2 Chicago | Washington D.C. | Dallas
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://codingdojo.com/"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 Codingdojo.com}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u8232 
\i Transforming lives through programming literacy.
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic unknown.png \width3000 \height800 \noorient
}¬}}