<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">    
    <title>Ninjas!</title>
</head>
<body>
    <h1>Good afternoon for kitties!</h1>
    <img src="images/cat1.jpg" alt="Cat View">
    <img src="images/cat2.jpg" alt="Cat View">
    <img src="images/cat3.jpg" alt="Cat View">
</body>
</html>