{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 >>> from apps.first_app.models import *\
>>> users.objects.create(first_name="bob", last_name="hill", email="deer@dw.com")\
<users: users object>\
>>> users.objects.create(first_name="mack", last_name="dennis", email="deer@dw.com")\
<users: users object>\
>>> users.objects.create(first_name="sweet", last_name="dee", email="bird@dw.com")\
<users: users object>\
>>> book = books.objects.create(name="White", comment="wolf", user=this_user)\
>>> book\
<books: books object>\
>>> book = books.objects.create(name="mexican", comment="beans", user=this_user)\
>>> this_user = users.objects.get(id=2)\
>>> book = books.objects.create(name="whinny", comment="poo", user=this_user)\
>>> book = books.objects.create(name="why", comment="this", user=this_user)\
>>> this_user = users.objects.get(id=3)\
>>> book = books.objects.create(name="which", comment="cat", user=this_user)\
>>> book = books.objects.create(name="grand", comment="canyon", user=this_user)\
>>> this_user = users.objects.get(id=1)\
>>> this_pub = books.objects.get(id=1)\
>>> this_pub.users.add(this_user)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'books' object has no attribute 'users'\
>>> this_pub.userlikes.add(this_user)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'books' object has no attribute 'userlikes'\
>>> this_pub.booklikes.add(this_user)\
>>> books.objects.all()\
<QuerySet [<books: books object>, <books: books object>, <books: books object>, <books: books object>, <books: books object>, <books: books object>]>\
>>> this_pub = books.objects.get(id=6)\
this_pub = books.objects.get(id=6)\
>>> this_pub.booklikes.add(this_user)\
>>> this_user = users.objects.get(id=2)\
>>> this_pub = books.objects.get(id=1)\
>>> this_pub.booklikes.add(this_user)\
>>> this_pub = books.objects.get(id=3)\
>>> this_pub.booklikes.add(this_user)\
>>> hi = users.objects.get(id=3)\
>>> books = books.objects.filter(booklikes=hi)\
>>> books\
<QuerySet [<books: books object>, <books: books object>, <books: books object>, <books: books object>, <books: books object>, <books: books object>]>\
>>> hi = users.objects.get(id=2)\
>>> books = books.objects.filter(booklikes=hi)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'QuerySet' object has no attribute 'objects'}