{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13880\viewh6800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 ninja2 = dojos.objects.get(id=1)\
>>> my_ninja = ninjas.objects.create(first_name="Bob", last_name="hill", user=ninja2)\
>>> ninjas.objects.all()\
<QuerySet [<ninjas: ninjas object>]>\
>>> ninja2 = dojos.objects.get(id=3)\
>>> my_ninja = ninjas.objects.create(first_name="Monkey", last_name="Man", user=ninja2)\
>>> ninja2 = dojos.objects.get(id=2)\
>>> my_ninja = ninjas.objects.create(first_name="pancho", last_name="lefty", user=ninja2)\
>>> \
\
\
}