<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Add Review</title>
        {% load static %}
    </head>
    <body>
        <div id="wrapper">
            <a href="{% url 'root:index' %}">Logout</a>
            <h1>Welcome,{{ user.first_name }}!</h1>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <P>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div class="recent">
            <h3>Your Wish List!</h3>
            <table>
                <tr>
                    <td>Item</td>
                    <td>Added By</td>
                    <td>Date Added</td>
                    <td>Action</td>
                </tr>
                {% for users in all_users %}     
                <tr>
                    <td>{{ users.first_name }} {{ users.last_name }}</td>
                    <td>{{ users.email }}</td>
                    <td>{{ users.created_at }}</td>
                    <td>
                        <a href="">Remove from my Wishlist</a>
                        <a href="">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="other">
            <h3>Other Users wish lists!</h3>
            <table>
                    <tr>
                            <td>Item</td>
                            <td>Added By</td>
                            <td>Date Added</td>
                            <td>Action</td>
                        </tr>
                    {% for items in item %}     
                    <tr>
                        <td>{{ items.id }}</td>
                        <td><a href="{% url 'root:newwish' %}">{{ items.name }}</a></td>
                        <td>
                            <a href="">Add to my Wishlist!</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
        </div>
        <div id="additem">
                <a href="{% url 'users:additem' %}">Add Item</a>
        </div>
        </div>
    </body>
</html>