{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Does not return anything.\
2. Returns magnet.\
3. Returns super cool\
4. Does not return anything due to wrong token\
5. Does not return anything\
6. Returns disco, rock, R&B, and disco\
7. Returns San Jose, Seattle, Burbank, and San Jose\
}