<!DOCTYPE html>
<html>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{% static 'css/ninja.css' %}"media="screen" title="no title" charset="utf-8">          
    <div class="wrapper">
        <title>Add</title>
        <h1>Add a new user</h1>
        <form action="addnew" method="POST">
            {% csrf_token %}
            <h3>First Name</h3>
            <input type="text box" name="first_name">
            <h3>Last name</h3>
            <input type="text box" name="last_name">
            <h3>Email:</h3>
            <input type="text box" name="email">
            <input type='hidden' name='add' />
            <input type='submit' value='Update!'/>
            <a href="show">Show</a>
            <a href="goback">Go Back</a>
        </form>
    </div>
</html>